{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AzureTableConnection": "Use the Azure Table storage connection string copy from Azure Portal",
    "AzureBlobConnection": "Use the Azure Blob storage connection string copy from Azure Portal"
  }
}
